# 브랜치란 무엇인가

모든 버전관리 시스템은 브랜치를 지원한다.
GIT의 브랜치는 굉장히 가볍고, 빠르다.

## GIT이 데이터를 저장하는 방법


==**브랜치는 커밋을 가리키기 위해 존재하는 포인터**==
기본적으로 GIT은 Master 브랜치를 만든다. 이 브랜치는 자동으로 가장 마지막 커밋을 가리킨다.

![ALT](https://git-scm.com/book/en/v2/images/two-branches.png)

HEAD는 포인터. 브랜치를 가리키는 포인터이다. 지금 작업하고 있는 로컬 브랜치를 가리킨다.

![ALT](https://git-scm.com/book/en/v2/images/head-to-master.png)

HEAD 브랜치는 현재 가리키고 있는 스냅샷을 이야기한다.
새 브랜치를 생성하면 HEAD가 존재하는 스냅샷에 브랜치를 생성한다.

HEAD를 움직이려면 CHECKOUT 을 사용한다.
![ALT](https://git-scm.com/book/en/v2/images/head-to-testing.png)

또한 새 커밋을 했을 시 HEAD가 가리키고 있는 브랜치가 움직이게된다.

![ALT](https://git-scm.com/book/en/v2/images/advance-testing.png)

HEAD를 뒤로 움직이고 파일을 수정하게되면 다음과 같이된다

![](https://git-scm.com/book/en/v2/images/advance-master.png)
